@use '@/theme/mixins' as *;

.section {
  @include base-grid;
  grid-template-rows: var(--nav-height) auto auto 18vw;
  min-height: 101vh;
  color: white;
  font-size: var(--fs-72);
  z-index: 2;
  overflow: hidden;
}
.background {
  clip-path: var(--clip-id-url);
  background: linear-gradient(to bottom right, #333, #111);
  @include absolute-fill;
  z-index: 1;
  pointer-events: none;
}
.ribbons {
  grid-column: 1 / -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.logoWrap {
  position: relative;
  z-index: 2;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: flex-end;
  width: 100%;
  height: 100%;
  max-height: 1.333em;
  display: flex;
  justify-content: center;
  margin: 0.75em 0 0.25em;
}
.logoWrapInner {
  width: 100%;
}
.logo {
  display: block;
  height: 100%;
  width: 100%;
}
.heading {
  font-size: inherit;
  align-self: flex-start;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin-top: 0.75em;
  margin-bottom: 0;
  z-index: 2;
  line-height: 1.125;
  text-align: center;
  @include media('<ls') {
  }
  > span > span {
    font-size: inherit;
    display: inline-block;
    z-index: 2;
    width: 100%;
    @include media('<ls') {
      display: inline;
    }
    &:nth-of-type(1) {
      margin-bottom: 0.125em;
    }
    &:nth-of-type(2) {
      // text-align: right;
      color: var(--color-gold);
    }
  }
}
